1. Find the Output :- 
Combining Bitwise AND and OR:
let a = 14;  // 1110
let b = 7;   // 0111
let result = (a & b) | (a ^ b);
document.write(result + "<br>");

2. Find the Output :- 
Bitwise AND with Negative Numbers:
let a = -5;  // 11111111111111111111111111111011 (Two's complement)
let b = 3;   // 00000000000000000000000000000011
let result = a & b;
document.write(result + "<br>");

3. Find the Output :- 
Combining Bitwise OR and XOR:
let a = 9;   // 1001
let b = 5;   // 0101
let result = (a | b) ^ (a & b);
document.write(result + "<br>");

4. Find the Output :- 
Mixing Bitwise with Arithmetic:
let a = 8;   // 1000
let result = (a >> 2) + (a << 1);
document.write(result + "<br>");

5. Find the Output :- 
Bitwise NOT with Positive Numbers:
let a = 2;   // 0010
let result = ~a;
document.write(result + "<br>");

6. Find the Output :- 
Bitwise Left Shift and OR:
let a = 3;   // 0011
let result = (a << 2) | a;
document.write(result + "<br>");

7. Find the Output :- 
Unsigned Right Shift with Positive Numbers:
let a = 20;  // 00000000000000000000000000010100
let result = a >>> 1;
document.write(result + "<br>");

8. Find the Output :- 
Bitwise XOR and Arithmetic:
let a = 5;   // 0101
let result = (a ^ 3) + (a & 2);
document.write(result + "<br>");

9. Find the Output :- 
Bitwise AND and Left Shift:
let a = 10;  // 1010
let b = 7;   // 0111
let result = (a & b) << 1;
document.write(result + "<br>");

10. Find the Output :- 
Bitwise OR with Negative Numbers:
let a = -3;  // 11111111111111111111111111111101 (Two's complement)
let b = 5;   // 00000000000000000000000000000101
let result = a | b;
document.write(result + "<br>");


11. Find the Output :- 
Bitwise XOR and Right Shift:
let a = 12;  // 1100
let result = (a ^ 5) >> 1;
document.write(result + "<br>");


12. Find the Output :- 
Bitwise NOT and Arithmetic:
let a = 7;   // 0111
let result = (~a) + 4;
document.write(result + "<br>");



