aj hum attribute k kuch methods ko dekhege 
kese hm get and set kr skte hai attribute ko 
or kis tarah se attr k methods kam krte hai 


Attributes Methods :- Get and Set Methods in js


let see an exmaple :- 

let see an example :- firstly we create one div 
  <div id="id1" class="class1">
        //Hello From DebgShala
        // </div>

        //1. elem.getAttribute(name) :- Method used to get the value of an attribute. 
        //ab manlo mjhe div ki class ko get krna by id .
        // let id1 = document.getElementById("id1");
        // let a = id1.getAttribute("class");
        // console.log(a);//id1

                
        //2.elem.hasAttribute() :- Method to check for an existence of an particular attribute.
        //return boolean value.
      
        // console.log(id1.hasAttribute("class"))//true; because class is present
        // console.log(id1.hasAttribute("style")) //false; because style attribute is not present


        //3.elem.setAttribute() :- This method use to set the value of an attribute.
        //first.setAttribute(name,value);

        //manlo me hidden true krna chahte hu 
        //id1.setAttribute("hidden","true");
        
        //ab manlo mjhe class name update krna hai
        // let b = document.getElementById("id1");
        // b.setAttribute("class","naman");


        //4.elem.removeAttribute() :- method to remove the attribute of an element
        //id1.removeAttribute("class");


        //app apne custome attribute bhi bna skte ho
        //most of the time 
        //Custom Attribute :- data-*
        //console.log(id1.attributes);//these will give me all attributes 
        //if me additional attribute set krna chahte hu to data-name krke set kr skta hu 

        // <div id="id1" class="class1" data-set1="one"  data-set2="two">
        // Hello From DebgShala
        //  </div>
            
        //to me is se additional attribute get kr skta hu 

        // console.log(id1.dataset)//so ise mjhe mere custom attribute mil jyga 
        // console.log(id1.dataset.set1)
        // console.log(id1.dataset.set2)

        // id1.dataset.set1= "rahul";
        // id1.dataset.set2= "babar";

        // console.log(id1.dataset.set1)
        // console.log(id1.dataset.set2)

        
==========================================================================================================================================
Insertion Methods of DOM

DOm me hame bhot bar insert krna pdta hai 
bhot bar alg alg tarike se insert krna pdta hai 


to dekhte hai js ko kese use kr skte hai when it comes to insertion of nodes inside your DOM.

-------------------------------------------------------------------------------------------------------
sbse phele hm dekhte hai normal insertion method in DOM

 //sbse phele hm dekhte hai normal insertion method in DOM
        //let create some div with id container
        // <div class="container">
        // <div id="one">I am in first div</div>
        // </div>

        // do some js code here 
        //to is tarike se hum koi alement add kr skte hai 
        let a = document.getElementsByTagName("div")[0];
        // a.innerHTML +="<h1>Hello All From DebugShala...!</h1>"
       
        //other way of insertion of any element 
        //we  looked at some ways to insert elements in the DOM. here is another way :- 

        //need :- I want to add any element at runtime 
        //1.createElement():- 
        let div = document.createElement("div");
        
        //ye krne se ek element div vala create ho jyga 
        //manlo me div me Hello dalna chahta hu 

    



        //2.appendChild(); :-
        div.innerHTML += "<h1>Hello All From Javascript</h1>";
        //a.appendChild(div);

         



        //3. node.append(e) :- append at the end of the element.
           // ab me kuch or chize add krta hu 
            //jese starting or ending od the container first div 

            // <div class="container">
            // Starting of continer in first div(inner)

            // <div id="one">I am in first div</div>

            // Ending of continer in first div(inner)
            // </div>
            //ab me a.append(div) use krta hu to 
            // a.append(div);//agr mene append kia to ye content k last me aya 


        //4. node.prepend(e) :- add at the start of the element.
            //or yhi mene a.prepend(div) use kia to content k upper ayga
            // a.prepend(div);//start of the conatiner me agya


        //------------------------------------------------------------------------
        //ab manlo mene kuch or add kia like . i am the start  and end of the body (outer) 

        // <body>
        // I am the starting of body (outer)
        // <div class="container">
        // Starting of conatiner in first div(inner)

        // <div id="one">I am in first div</div>

        // Ending of conatiner in first div(inner)
        // </div>
        // I am the ending of body (outer)

        //ab agr check karu to content mere outer k bad aya 
        // a.prepend(div);//start of the conatiner me agya


        //----------------------------------------------------------------------------
        //ab manlo node.before() use krta hu to

        //5. node.before(e) :- add before element.
        // a.before(div);//isne dala to vhi bs phele container k ander tha but ab container k bahar krdia 


        //6. node.after(e) :- add after element.
        // a.after(div);//definately container k bad dal dega 


        //7 node.replaceWith() :- replace the node with given node.
        //is node ko replace kr skte ho kisi dusri node se 
        a.replaceWith(div);

=================================================================================================================================
     //ab dekhege insertAdjacentHTML / insertAdjacenText / insertAdjacenElement  kese kam krta hai 
        // dekho html me insert krne k bhot sare tarike hote hai 
        // unme se ek tarika insertAdjacentHtml , insertAdjacenText , insertAdjacenElement bhi hota hai 
        // to hum dekhege ek ek karke sare methods ko 

        // let see an example :-
        // <div id="first">FIRST DIV FROM BODY </div>
        

        //ek ek comment krke console pe check krna hai

        //insertAdjacentHTML / Text / Element
        //:- this method is used to insert HTML . The 1 parameter is code word , specifying where to insert these element 
        //beforebegin :- Insert HTML immediately at before element
        //afterbegin :- Insert html into element at the beginning

        //beforeend :- Insert html into element at the end
        //afterend :- Insert html immediately after element.

        // first.insertAdjacentHTML('beforebegin', '<div class="test"> beforebegin</div>')
        // first.insertAdjacentHTML('afterbegin', '<div class="test"> afterbegin</div>')
        // first.insertAdjacentHTML('beforeend', '<div class="test"> beforeend</div>')
        // first.insertAdjacentHTML('afterend', '<div class="test"> afterend</div>')



        //quix for uhh :- 
        // manlo esa dia hai 
        // <div id="ola" >DebugShala</div>
        
        //or agr me esa krta hu to ky hoga
        // ola.insertAdjacentHTML('beforebegin','<p>Hello</p>');
        // ola.insertAdjacentHTML('afterend', '<p>Hello</p>');


        //-------------------------------------------------------
        //ab node removal k bare me bat krna chahuga 
        //kisi bhi node ko remove krna hoto ky krege 
        //node.remove ek fn hota hai 

        //node removal method
        // let id1 = document.getElementById("ola");
        // id1.remove();//ye DOM se element ko remove krdega 


=========================================================================================================================================

classList and className property :- 


